# ZzMvp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zzm/zzmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zzm/zzmvp/common/: BaseApplication.java  Constants.java  SimpleApplication.java
app/src/main/java/com/zzm/zzmvp/common/interf/: NetEventHandler.java
app/src/main/java/com/zzm/zzmvp/common/receiver/: ImplicitReceiver.java  NetBroadcastReceiver.java  ObviousReceiver.java
app/src/main/java/com/zzm/zzmvp/manager/: HttpManager.java
app/src/main/java/com/zzm/zzmvp/manager/net/: PersistentCookieStore.java  RequestHeaders.java  StringCallBack.java
app/src/main/java/com/zzm/zzmvp/model/: BaseListView.java  BaseView.java  WeatherBean.java  WechatBean.java
app/src/main/java/com/zzm/zzmvp/model/bean/: BaseResponse.java
app/src/main/java/com/zzm/zzmvp/presenter/: BaseListPresenter.java  BasePresenter.java
app/src/main/java/com/zzm/zzmvp/ui/activity/: InterfaceTestActivity.java  MainActivity.java  WeChatActivity.java  WeatherActivity.java
app/src/main/java/com/zzm/zzmvp/ui/baseui/: BaseActivity.java  BaseFragment.java  BasePager.java
app/src/main/java/com/zzm/zzmvp/ui/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/zzm/zzmvp/ui/widget/: FuelFillingView.java  RecycleViewDivider.java
app/src/main/java/com/zzm/zzmvp/util/: GsonTools.java  SPUtils.java  TDevice.java  UIUtils.java
app/src/main/java/com/zzm/zzmvp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_interface_test.xml  activity_main.xml  activity_weather.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item_http_headers.xml  item_wechat.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/zzm/zzmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zzmlibrary/: build.gradle  proguard-rules.pro
zzmlibrary/src/androidTest/java/com/zzm/zzmlibrary/: ApplicationTest.java
zzmlibrary/src/main/: AndroidManifest.xml
zzmlibrary/src/main/java/com/zzm/zzmlibrary/common/: BaseApplication.java  Constants.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/common/interf/: NetEventHandler.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/common/receiver/: NetBroadcastReceiver.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/manager/: HttpManager.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/manager/net/: DefaultStringCallBack.java  PersistentCookieStore.java  StringCallBack.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/model/: BaseListView.java  BaseView.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/model/bean/: BaseResponse.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/presenter/: BaseListPresenter.java  BaseListStringPresenter.java  BasePresenter.java  BaseStringPresenter.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/ui/adapter/: BaseQuickAdapter.java  BaseViewHolder.java  ListPagerAdapter.java  TabEntity.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/ui/baseui/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListPager.java  BasePager.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/ui/widget/: AutoNoScrollViewPager.java  AutoScrollView.java  AutoSwipeRefreshLayout.java  AutoViewPager.java  RecycleViewDivider.java  ShareDialog.java  SuperTextView.java  ToggleButton.java
zzmlibrary/src/main/java/com/zzm/zzmlibrary/utils/: Base64.java  DialogUtils.java  GsonTools.java  LogUtils.java  SPUtils.java  TDevice.java  UIUtils.java
zzmlibrary/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
zzmlibrary/src/main/res/drawable/: ripple_white_bg.xml  selector_white.xml
zzmlibrary/src/main/res/drawable-v21/: ripple_white_bg.xml  selector_white.xml
zzmlibrary/src/main/res/layout/: activity_base_list.xml  item_empty_layout.xml  item_footer_layout.xml  layout_share.xml  pager_base_list.xml  title_bar.xml  view_custom_relativelayout.xml
zzmlibrary/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
zzmlibrary/src/test/java/com/zzm/zzmlibrary/: ExampleUnitTest.java
