<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jieyue.jieyue.ui.widget.AutoSwipeRefreshLayout
        android:id="@+id/mPagerSwipeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/remindLayout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mPagerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none">
        </android.support.v7.widget.RecyclerView>

    </com.jieyue.jieyue.ui.widget.AutoSwipeRefreshLayout>

    <include layout="@layout/title_bar"
        android:id="@+id/fTitleBar"/>

</com.zhy.autolayout.AutoRelativeLayout>