<?xml version="1.0" encoding="utf-8"?>
<com.zzm.zzmlibrary.ui.widget.AutoScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zzm.zzmlibrary.ui.widget.SuperTextView
            android:id="@+id/tvAct"
            android:layout_width="match_parent"
            android:layout_height="110px"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="普通Activity"
            app:sUseRipple="true"
            android:layout_marginTop="20px"/>

        <com.zzm.zzmlibrary.ui.widget.SuperTextView
            android:id="@+id/tvActList"
            android:layout_width="match_parent"
            android:layout_height="110px"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="列表Activity"
            app:sUseRipple="true" />

        <com.zzm.zzmlibrary.ui.widget.SuperTextView
            android:id="@+id/tvDialog"
            android:layout_width="match_parent"
            android:layout_height="110px"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="dialog"
            app:sUseRipple="true"/>

        <com.zzm.zzmlibrary.ui.widget.SuperTextView
            android:id="@+id/tvInterface"
            android:layout_width="match_parent"
            android:layout_height="110px"
            app:sLeftTextSize="16sp"
            app:sLeftTextString="接口测试"
            app:sUseRipple="true"/>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zzm.zzmlibrary.ui.widget.AutoScrollView>