<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_white_bg">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="标题"
        android:textSize="48px"
        android:textColor="@color/black_555555"
        android:padding="20px"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30px"
        android:scaleType="fitXY"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tvDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_a1a5aa"
        android:padding="20px"
        android:textSize="36px"
        android:text="描述"/>

</com.zhy.autolayout.AutoLinearLayout>